Q1: we have subject math science nepali, and students with corresponding marks on individual subject. considering 40 as pass mark, find whether student has passed or failed??

In [1]:
data1={
    "students": ["math", "science", "nepali"],
    "Ram": [40,60,80],
    "Sita": [60,35,40]
}

In [2]:
data1

{'students': ['math', 'science', 'nepali'],
 'Ram': [40, 60, 80],
 'Sita': [60, 35, 40]}

In [3]:
# importing librabries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [4]:
# creating df
data = {
    "name":['Ram','Shyam','Hari','Sita','Gita'],
    "id":[1,2,3,4,5]}

In [5]:
df = pd.DataFrame(data)
df

    name  id
0    Ram   1
1  Shyam   2
2   Hari   3
3   Sita   4
4   Gita   5

In [6]:
# # methods to assign the variables

# df["subject_marks"]=100
# df["pass_marks"]=40
# df["Total_marks"]=500
# df["maths"]=[55,65,75,32,45]

In [7]:
df

    name  id
0    Ram   1
1  Shyam   2
2   Hari   3
3   Sita   4
4   Gita   5

In [8]:
# new methods to assign the value using pandas

df =df.assign(
            Subject_Marks =100,
            Pass_marks =40,
            Total_marks =500,
            Maths =[55,65,70,32,45],
            Science = [80,75,65,30,38],
            Social = [66,56,76,30,54],
            English=[68,76,43,75,44],
            computer = [70,67,87,90,54])

In [9]:
df.head()

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer
0,Ram,1,100,40,500,55,80,66,68,70
1,Shyam,2,100,40,500,65,75,56,76,67
2,Hari,3,100,40,500,70,65,76,43,87
3,Sita,4,100,40,500,32,30,30,75,90
4,Gita,5,100,40,500,45,38,54,44,54

In [10]:
# new_logic = df["Maths"]>=df["Pass_marks"]
# new_logic

In [11]:
# or logic
# new_logic = (df["Maths"]>=df["Pass_marks"])| (df["Science"]>=df["Pass_marks"])
# df[new_logic]

In [12]:
# # and logic
# new_logic = (df["Maths"]>=df["Pass_marks"])& (df["Science"]>=df["Pass_marks"])
# df[new_logic]

In [13]:
# ultimate code
passed = (
      (df["Maths"]>= df["Pass_marks"])
    & (df["English"] >= df["Pass_marks"])
    & (df["computer"] >= df["Pass_marks"])
    & (df["Science"] >= df["Pass_marks"])
    & (df["Social"] >= df["Pass_marks"])
)

In [14]:
df.loc[passed, 'remarks'] = 'Pass'

In [15]:
df.fillna('fail')

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
0,Ram,1,100,40,500,55,80,66,68,70,Pass
1,Shyam,2,100,40,500,65,75,56,76,67,Pass
2,Hari,3,100,40,500,70,65,76,43,87,Pass
3,Sita,4,100,40,500,32,30,30,75,90,fail
4,Gita,5,100,40,500,45,38,54,44,54,fail

In [18]:
df.loc[~passed]

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
3,Sita,4,100,40,500,32,30,30,75,90,NaN
4,Gita,5,100,40,500,45,38,54,44,54,NaN

In [20]:
df.fillna("failed")

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
0,Ram,1,100,40,500,55,80,66,68,70,Pass
1,Shyam,2,100,40,500,65,75,56,76,67,Pass
2,Hari,3,100,40,500,70,65,76,43,87,Pass
3,Sita,4,100,40,500,32,30,30,75,90,failed
4,Gita,5,100,40,500,45,38,54,44,54,failed

In [24]:
# Grace Marks problems
grace_threshold =35
science_grace = (df['Science']<df['Pass_marks']) & (df['Science']>=35)
df.loc[science_grace, 'Science']=df.Pass_marks

In [26]:
df.fillna('failed', inplace=True)

In [27]:
df

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
0,Ram,1,100,40,500,55,80,66,68,70,Pass
1,Shyam,2,100,40,500,65,75,56,76,67,Pass
2,Hari,3,100,40,500,70,65,76,43,87,Pass
3,Sita,4,100,40,500,32,30,30,75,90,failed
4,Gita,5,100,40,500,45,40,54,44,54,failed

In [29]:
subjects =[
    'Maths', 
    'Science',
    'Social',
    'English',
    'computer'
]

for sub in subjects:
    science_grace =(df['Science']<df['Pass_marks']) & (df['Science']>=35)
    df.loc[science_grace, sub]=df.Pass_marks

In [30]:
df

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
0,Ram,1,100,40,500,55,80,66,68,70,Pass
1,Shyam,2,100,40,500,65,75,56,76,67,Pass
2,Hari,3,100,40,500,70,65,76,43,87,Pass
3,Sita,4,100,40,500,32,30,30,75,90,failed
4,Gita,5,100,40,500,45,40,54,44,54,failed

In [31]:
my_str = str()
for sub in subjects:
    failed = (df[sub]<df["Pass_marks"])
    passed = (df[sub]>= df["Pass_marks"])
    
    if failed.any():
        my_str =my_str+sub
        df.loc[failed, 'remarks']=my_str

In [32]:
df

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks
0,Ram,1,100,40,500,55,80,66,68,70,Pass
1,Shyam,2,100,40,500,65,75,56,76,67,Pass
2,Hari,3,100,40,500,70,65,76,43,87,Pass
3,Sita,4,100,40,500,32,30,30,75,90,MathsScienceSocial
4,Gita,5,100,40,500,45,40,54,44,54,failed

In [34]:
df['Obtained_marks']=df.iloc[:,5:10].sum(axis=1)
df['Percentage'] = ((df['Obtained_marks']/df['Total_marks'])*100)
df['remark']=""
df['grace'] = ""
df

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks,Obtained_marks,Percentage,remark,grace
0,Ram,1,100,40,500,55,80,66,68,70,Pass,339,67.8,,
1,Shyam,2,100,40,500,65,75,56,76,67,Pass,339,67.8,,
2,Hari,3,100,40,500,70,65,76,43,87,Pass,341,68.2,,
3,Sita,4,100,40,500,32,30,30,75,90,MathsScienceSocial,257,51.4,,
4,Gita,5,100,40,500,45,40,54,44,54,failed,237,47.4,,

In [35]:
df.loc[df['Maths'] < 35,'remark']='Maths'
df.loc[df['Science'] < 35,'remark']=df[df['Science'] < 35]['remark']+' Science'
df.loc[df['Social'] < 35,'remark']=df[df['Social'] < 35]['remark']+' Social'
df.loc[df['English'] < 35,'remark']=df[df['English'] < 35]['remark']+' English'
df.loc[df['computer'] < 35,'remark']=df[df['computer'] < 35]['remark']+' computer'

In [36]:
df

,name,id,Subject_Marks,Pass_marks,Total_marks,Maths,Science,Social,English,computer,remarks,Obtained_marks,Percentage,remark,grace
0,Ram,1,100,40,500,55,80,66,68,70,Pass,339,67.8,,
1,Shyam,2,100,40,500,65,75,56,76,67,Pass,339,67.8,,
2,Hari,3,100,40,500,70,65,76,43,87,Pass,341,68.2,,
3,Sita,4,100,40,500,32,30,30,75,90,MathsScienceSocial,257,51.4,Maths Science Social,
4,Gita,5,100,40,500,45,40,54,44,54,failed,237,47.4,,